<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Feny Martínez</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

 
  <link href="assets/img/Icono.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

 
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <header id="header">
    <div class="container">

      <h1><a href="index.html">Feny Martínez</a></h1>
      
      <h2>Soy<span> Desarrollador de software </span> Apasionado por la tecnologia.

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Inicio</a></li>
          <li><a class="nav-link" href="#about">Sobre Mi</a></li>
          <li><a class="nav-link" href="#resume">Curriculum</a></li>
          <li><a class="nav-link" href="#services">Servicios</a></li>
          <li><a class="nav-link" href="#portfolio">Portafolio</a></li>
          <li><a class="nav-link" href="#contact">Contacto</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

      <div class="social-links">
        <a href="https://www.instagram.com/feny1218/?hl=en" a target="blank" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/feny-martinez-705a801bb/" a target="blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
        <a href="https://twitter.com/Feny71359580" a target="blank" class="twitter"><i class="bi bi-twitter"></i></a>
      </div> 

    </div>
  </header>


  <section id="about" class="about">
    <div class="about-me container">
      <div class="section-title">
        <h2>Sobre mi</h2>
        <p>Feny Rayniel Martínez Alvarado</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/yo.jpeg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Desarrollador De Software &amp; Diseñador Gráfico</h3><br>
          <p>
            Mi fuerte es más la programación, pero también  soy ilustrador y diseñador gráfico. Me dedico
            hacer juegos Indie por mi cuenta esperando poder terminar todos mis proyectos y publicarlos.  
          </p><br><br>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Cumpleaños:</strong> <span>18 de diciembre</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Edad:</strong> <span>18</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Telefono:</strong> <span>(809)-879-1374</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Ubicacion:</strong> <span>Republica Dominicana</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Correo:</strong> <span>fenymartinez459@gmail.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Ocupacion:</strong> <span>Estudiante</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Carrera:</strong> <span>Desarrollo De Videojuegos</span></li>
              </ul>
            </div>
          </div><br>
          <p style="text-align: justify;">
Soy un joven apasionado por el mundo de la tecnología que a lo largo 
de mi vida he aprendido que me encanta tanto desarrollar como utilizar 
software de todo tipo para mi uso cotidiano por lo que el tiempo me ha 
enseñado a que yo también puedo ayudar a las personas con mis 
conocimientos brindándoles una forma más fácil de realizar sus tareas 
del día a día. Disfruto mucho desarrollar aplicaciones en general y me 
encanta ver las diferentes formas que tiene el mundo de hacer las cosas 
y aprender de ello, sueño con tener algún día mi propio estudio de 
desarrollo de videojuegos o software y brindar oportunidades al 
mercado freelance o indie de la República Dominicana.
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
   
    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Lenguajes de programación</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">Angular <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="progress">
            <span class="skill">Sql <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
         

          <div class="progress">
            <span class="skill">C# <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">React Native<i class="val">20%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">PHP <i class="val">40%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Curriculum</h2>
        <p>Mis Estudios:</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Cursos:</h3>
          <div class="resume-item">
            <h4>Master Unity C# Creacion de videojuegos para Android y IOS</h4>
            <h5>2021 - 2022</h5>
            <p><em>Udemy</em></p>
            <p>
              En este máster de c# para Unity aprendi todas mis habilidades con el motor
              de videojuegos Unity engine, se enfocaba más en el entorno del motor, el
              arte digital y la publicación de una app en IOS y AppStore. 
            </p>
          </div>
          <div class="resume-item">
            <h4>Curso completo de Unity 2020: domina el mundo de videojuegos</h4>
            <h5>2021 - 2022</h5>
            <p><em>Udemy</em></p>
            <p>
              Este curso me mostro las habilidades necesarias para programar cualquier videojuego
              en Unity haciendo diferentes proyectos y exámenes.  
            </p>
          </div>
          <div class="resume-item">
            <h4>Aprende SQL SERVER desde cero. Crea tu propia base de datos</h4>
            <h5>2022 - 2023</h5>
            <p><em>Udemy</em></p>
            <p>
              aquí aprendí todo sobre SQL server desde su inicio a fin aparte de las 
              habilidades que había adquirido por mi bachiller técnico las perfeccione
              aun más tomando este master de SQL.  
            </p>
          </div>
          <div class="resume-item">
            <h4>Curso Completo de Git y Github para principiantes</h4>
            <h5>2022 - 2023</h5>
            <p><em>Udemy</em></p>
            <p>
              En este curso especialmente aprendí a utilizar Git Y GitHub como su 
              nombre lo indica para lo que es el manejo de control de versiones. 
            </p>
          </div>
          <div class="resume-item">
            <h4>Universidad Angular - De Cero a Experto en Angular</h4>
            <h5>2022 - 2023</h5>
            <p><em>Udemy</em></p>
            <p> 
              Es el curso que actualmente estoy realizando ya que me interesa mucho 
              aprender sobre el Framework Angular Js.  
            </p>
          </div>
          <div class="resume-item">
            <h4>Universidad Python - POO, PySide, Tkinter, Django y Flask</h4>
            <h5>2022 - 2023</h5>
            <p><em>Udemy</em></p>
            <p> 
              Este es un máster que actualmente estoy realizando para dominar 
              el lenguaje de programación Python en el back-end y Aplicaciones 
              de escritorio.  
            </p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Formación Académica:</h3>
          <div class="resume-item">
            <h4>Estudios Basicos</h4>
            <h5>2005 - 2019</h5>
            <p><em>Instituto Politécnico El Ave María</em></p>
            <p> 
              Estos fueron mis estudios básicos en el politécnico El Ave María los cuales culminaron
              cuando llegue a 1ro de bachiller que es aquí donde inicio mi carrera técnica.  
            </p>
          </div>
          <div class="resume-item">
            <h4>Desarrollo y administracion de aplicaciones informaticas (Bachiller Tecnico)</h4>
            <h5>2019 – 2022</h5>
            <p><em>Instituto Politécnico El Ave María</em></p>

            <p>
              Este fue mi bachiller técnico en el cual aprendí la mayoría de mis habilidades en
              el cual diariamente realizábamos programas de soluciones y retos con algoritmos 
              aparte nos encargamos de desarrollar sitios webs con html,css,php y C# MVC
              mayormente. También hacíamos aplicaciones de escritorio en el lenguaje de programación
              C# y conexiones, creaciones y administraciones de bases de datos con SQL server.
            </p>
          </div>
          <div class="resume-item">
            <h4>Cajero Bancario</h4>
            <h5>2021 - 2022</h5>
            <p><em>Infotep</em></p>
            <p> 
              En este curso aprendí sobre la administración de caja de banco y los procesos bancarios 
              necesario para poder emplear en el puesto de cajero bancario.  
            </p>
          </div>
        </div>
      </div>
        </div>
      </div>
      

    </div>
  </section>


  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Servicios</h2>
        <p>Mis Servicios:</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bx bxl-dribbble"></i></div>
            <h4><a href="">Arte Digital:</a></h4>
            <p style="text-align: justify;">
               Te ofrezco servicios artísticos como Logos, Ilustraciones, Arte Píxel Art,
               Banners de Youtube,Twitch y Facebook; Fotos de perfil para redes sociales
               etc.
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4><a href=""></a>Documentos:</h4>
            <p style="text-align: justify;">
              Te realizo curriculums de alta calidad, Organizo tus documentos dándoles 
              estilo, Digitalizo tus documentos escritos en papel, Hago tus investigaciones 
              digitalizadas para tareas etc.      
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-tachometer"></i></div>
            <h4><a href="">Hojas de calculos:</a></h4>
            <p style="text-align: justify;">
               Cuando necesites llevar el cuadre de tu negocio o buscas
               realizar operaciones de inventario automáticamente puedo 
               ofrecerte hojas de cálculos profesionales de Excel para 
               que de una manera más fácil lleves el control de tu 
               negocio. 
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-world"></i></div>
            <h4><a href="">Desarrollo Web:</a></h4>
            <p style="text-align: justify;"> 
              Si necesitas alguna página web para
              tu negocio o empresa puedo ofrecerte 
              mis servicios como programador web. 
              </p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-slideshow"></i></div>
            <h4><a href="">Edicion De Video:</a></h4>
            <p style="text-align: justify;">
              Ofrezco edición de videos para redes sociales o lo que necesites 
              si te interesa la edición de algún video de tu propiedad no dudes
              en escoger un experimentado en el área. 
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-arch"></i></div>
            <h4><a href="">Edicion De Fotografias:</a></h4>
            <p style="text-align: justify;">
              Quieres retocar alguna imagen o simplemente tienes alguna idea en mente 
              de cómo te gustaría estar en alguna foto ?? Te facilito una mejora de calidad
              de imagen, puedo conseguir que una simple foto sea algo genial y a tu estilo. 
            </p>
          </div>
        </div>

      </div>

    </div>
  </section>


  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>Trabajos:</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">Todos</li>
            <li data-filter=".filter-app">Apps</li>
            <li data-filter=".filter-card">Photoshop</li>
            <li data-filter=".filter-web">Ilustraciones</li>
          </ul>
        </div>
      </div>
      <div class="row portfolio-container">
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/D1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Ilustracion De Amor</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/D2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Logo Para Videojuegos</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/D3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Ilustracion De black clover</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/D4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Sprite Para Videojuegos 2D</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/D5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Ilustracion De One Piece</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/D6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Sprite Para VideoJuegos 2D</h4>
            </div>
          </div>
        </div> 
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/p1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Pagina Web Para Negocios En Html, Css Y JavaScript</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/p3.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Pagina Web Para Negocios En Html, Css Y JavaScript</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/p4.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Registro De Usuarios En C#</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/p2.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Galeria De Imagenes En Html Y CSS</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/p5.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Login En C#</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/p6.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>CRUD Avanzado En C# y Sql</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/p7.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Navegador Web En C#</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/p8.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Cajero Automatico En C#</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/p9.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Login Avanzado Con Niveles De Usuario En C# y Sql</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/p10.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>CRUD Profesional En C# y Sql</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/p11.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Reproductor De Musica En C#</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/p12.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Busca Tu Signo Zodiacal Con C#</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/p13.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Proyecto De Base De Datos</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/F1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Foto Editada</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/F2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Foto Editada</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/F3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Foto Editada</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/F4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Foto Editada</h4>
            </div>
          </div>
        </div>
      </div>
    

  </section>

 
  <section id="contact" class="contact">
    <div class="container">
      <div class="section-title">
        <h2>Contacto</h2>
        <p>Contactame:</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>Direccion:</h3>
            <p>Republica Dominicana, Santo Domingo Norte</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Redes Sociales:</h3>
            <div class="social-links">
              <a href="https://www.instagram.com/feny1218/?hl=en" a target="blank" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/feny-martinez-705a801bb/" a target="blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
              <a href="https://twitter.com/Feny71359580" a target="blank" class="twitter"><i class="bi bi-twitter"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Correo:</h3>
            <p>fenymartinez459@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Llamame:</h3>
            <p>(809)-879-1374</p>
          </div>
        </div>
      </div>

  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/js/main.js"></script>
  
</body>
</html>
